<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Tenor Blade</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/tabicon copy.png">
    </head>
    <body>  
        </div>
        <!-- 1: Título do projeto-->
        <div class=cabeçalho1>
            <h1>
                Tenor Blade
            </h1>
        </div>  
        <!-- 2: Descrição do jogo (incluindo algumas telas)-->
        <div class=cabeçalho2>
            <a class="botao" href="#baixar">Baixar</a>
            <a class="botao" href="#como">Desenvolvimento</a>
            <a class="botao" href="#sobre">Conteúdo</a>
        </div>
        <div class="inicio">
            <h2 class = "sub-inicial">
                O que é Tenor Blade?
            </h2>
        
        </div>
        <div class="meio1">
            <p class="descricao">
                Tenor Blade é um jogo de ritmo, onde um misterioso protagonista se encontra situado no centro da tela, em um esgoto. Terríveis monstros de esgoto o atacam pelas quatro direções cardeais, de acordo com o ritmo da música. Com a finalidade de ajudar o personagem, o jogador precisa golpear os inimigos no timing correto, para destruí-los antes que causem dano e reduzam seu HP para zero, causando sua morte. A fim de sobreviver e derrotar os monstros cabe ao player, ter a habilidade de golpear ao ritmo da música. Acha que está preparado para essa experiência musical desafiadora?
            </p>
            <!-- 7: vídeo curto apresentando o seu jogo-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jYX7xQpb_C0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="espaço">

        </div>
        <div class="images" id="baixar">
            <img src=img/imagem-kills.png>
            <img src="img/print-menu.png">
            <img src="img/gamecopy.png">
        </div>

        
        <!-- 5: Link para download do pacote (zip) do jogo-->
        <div class="link">
            <h2 class="textolink">* Link para download do pacote (zip) do jogo:</h2>
            <a class="baixar" href="Tenor Blade.zip" download="BAIXE JÁ">BAIXAR</a>
        </div> 
        
        <!-- 6: Instruções para executar o jogo-->
        <h2 class="sub" id="como"> Passo a passo para executar o jogo </h2>
        <ol class="conteudo">
            <li>
                Fazer o * download do pacote (zip) do jogo
            </li>
            <br>
            <li>
                Rodar o arquivo program.py
            </li>
            <br>
            <li>
                Com o jogo aberto você deve navegar pelo menu utilizado (WSAD) ou o sistema de setas do teclado.
            </li>
            <br>
            <li>
                Agora resta selecionar START e apertar enter, se concentrar e salvar o personagem , boa sorte!
            </li>
        </ol>
        <!--(apenas para o projeto final) 8: Relato da avaliação heurística-->
        <!-- 4: Log de desenvolvimento-->
        <h2  class="sub">
            Log de desenvolvimento
        </h2>
        <ul class="conteudo">
            <li>26/04/2022 - Repositório do github</li>
            <br>
            <li>27/04/2002 - Arquivo HTML feito para a primeira versão do site</li>
            <br>
            <li>28/04/2022 - Arquivo CSS para a primeira versão do site</li>
            <br>
            <li>29/04/2022 - Início do Background, composição da música</li>
            <br>
            <li>30/04/2002 - Animação de personagens</li>
            <br>
            <li>01/05/2022 - Efeitos sonoros</li>
            <br>
            <li>02/05/2022 - Músicas terminada, e sprites dos menus</li>
            <br>
            <li>03/05/2002 - Arquivo HTML feito para o site</li>
            <br>
            <li>04/05/2022 - Arquivo css feito para o site, estabilização e término do sistema de ritmo</li>
            <br>
            <li>05/05/2022 - Finalização da última versão do jogo e do site; menus feitos</li>
            <br>
            
            
        </ul>
    <!-- 8: Atualização do site-->
        <div class-="heuristicas">
            <h2 class="sub">
                Atualizações no site, com base no feedback de usuários.
            </h2>
            
            <ol class="conteudo">
                <br>
                <li>Conceito: C.R.A.P. (Alinhamento)  Não era possível identificar um padrão de alinhamento entre os textos do site, dando a impressão de desorganização Legenda: Retângulo Azul</li>
                <br>
                <li> Conceito: Heurísticas 01 (Visibilidade do estado do sistema), Não havia feedback para o usuário após clicar nos botões de cima, gerando uma falta de confança no usuário, agora todos se tornaram responsivos. Legenda: Oval Vermelho </li>
                <br>
                <li> Conceito: Heurísticas 08 (Estética e Design minimalista), O header do site era muito mais chamativo que o conteudo em si, pela excessiva quantidade de espaço em branco tirando a atenção do usuário. Legenda: Flecha Amarela </li>
                <br>
                <li> Conceito: Heurísticas 04 (Consistência e padronização), Padrões externos de site normalizaram o uso do botão para donwload de jogos, onde na primeira versão do site seria usava um link, o que acabaria por afetar a confiança do usuário. Legenda: Retângulo Verde</li>
                <br>
                <li> Conceito: C.R.A.P.(Contraste), Falta de contraste durante a página dificulta a visão e interesse do usuário. Legenda: Corpo do site</li>
                <br>
            
            </ol>
        </div>
        <div class="Comparação" id="sobre">
            <h2 class="comparação" id="sobre"> Comparação entre a primeira e última versão do site </h2>
        </div>
        <div class="imagens_antigas">
            <img class="imgone" src="img/update2.png" alt="">
            <img class="imgtwo" src="img/update1.png" alt="">
        </div>
        
        <div class="imagens_novas">
            <img class="imgone" src="img/novo_1.png" alt="">
            <img class="imgtwo" src="img/novo_2.png" alt="">
        </div>
        
        <!-- 3: Nomes dos membros do grupo-->
        <h2 class="conteudo"> 
            Projeto prduzido por Tomás Rodrigues Alessi e Gustavo Lindenberg Pacheco (Grupo 10)
        </h2>

    </body>
</html>
